   0 whoami
   1 cd
   2 whoami
   3 cd ..
   4 ls
   5 ls --help
   6 ls -l
   7 ls -a
   8 cd home
   9 ls
  10 ls -a
  11 pwd
  12 mkdir user1
  13 ls
  14 ls -l
  15 cd user1/
  16 mkdir task1
  17 ls
  18 cd task1/
  19 pwd
  20 touch filel.txt
  21 ls -l
  22 cd ..
  23 ls
  24 tree
  25 cd /
  26 tree
  27 ls
  28 history
  29 cd home/
  30 ls
  31 mkdir user2
  32 ls
  33 tree
  34 cd user2
  35 ls
  36 mkdir task2
  37 ls
  38 cd task2/
  39 touch file2.txt
  40 ls
  41 cd /home
  42 ls
  43 tree
  44 mkdir -p user3/task3
  45 ls
  46 tree
  47 touch user3/task3/file3.txt
  48 tree
  49 cd
  50 pwd
  51 mkdir -p /home/user4/task4 && touch /home/user4/task4/file4.txt
  52 pwd
  53 tree /home
  54 history
  55 cd /home
  56 tree
  57 cp /home/user1/task1/file.txt /opt/newfilel.txt
  58 cp /home/user1/task1/filel.txt /opt/newfilel.txt
  59 ls /opt
  60 ls -R
  61 cp /home/user2 / opt/
  62 cp -r /home/user2 /opt/
  63 tree /opt/
  64 mv /home/user3 /tmp
  65 tree
  66 rm /home/user4/task4/file4.txt
  67 tree
  68 rm /home/user1
  69 history
  70 history > history_03.txt
